# AndroidAcademy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.dmity.androidacademy.database.AppDatabase/: 1.json
app/src/androidTest/java/com/dmity/androidacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmity/androidacademy/: AboutActivity.kt  MainActivity.java  MainActivity.kt  Models.kt  NewsApp.kt  NewsDetailsActivity.kt  NewsListActivity.kt
app/src/main/java/com/dmity/androidacademy/Utils/: ThirdPartyIntentUtils.kt
app/src/main/java/com/dmity/androidacademy/Views/: ImageTextView.kt
app/src/main/java/com/dmity/androidacademy/adapters/: AnimalAdapterDelegate.kt  GenericNewsAdapterDelegate.kt  NewsAdapter.kt  NewsAdapterDelegate.kt  NewsListAdapter.kt
app/src/main/java/com/dmity/androidacademy/base/: BaseActivity.kt  BaseAdapterDelegate.kt  BaseFragment.kt  BaseViewHolder.kt  Layout.kt  SubscriptionsHolder.kt
app/src/main/java/com/dmity/androidacademy/database/: AppDatabase.kt  NewsDao.kt  NewsDaoAsync.kt
app/src/main/java/com/dmity/androidacademy/database/converter/: DateConverter.kt
app/src/main/java/com/dmity/androidacademy/di/: AppComponent.kt  AppModule.kt  ContextModule.kt  FacadeComponent.kt  ViewModelModule.kt
app/src/main/java/com/dmity/androidacademy/di/utils/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/dmity/androidacademy/features/about/: AboutActivity.kt
app/src/main/java/com/dmity/androidacademy/features/newsDetail/: NewsDetailsActivity.kt  NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/dmity/androidacademy/features/newsList/: MainActivity.kt  NewListFragment.kt  NewsRepo.kt  NewsViewModel.kt
app/src/main/java/com/dmity/androidacademy/features/onboarding/: OnBoardingActivity.kt  OnBoardingFragment.kt  OnBoardingRepo.kt  OnBoardingRepoImpl.kt  OnBoardingViewModel.kt
app/src/main/java/com/dmity/androidacademy/models/: AnimalItem.kt  Categories.kt  Category.kt  DisplayableItem.kt  GenericNewsItem.kt  Models.kt  MultimediaItem.kt  NewsItem.kt  NewsResponse.kt  ResultsItem.kt
app/src/main/java/com/dmity/androidacademy/models/dto/: MultimediaItem.kt  MultimediaItemDTO.kt  NewsItemDTO.kt  NewsResponse.kt  NewsResponseDTO.kt  ResultsItem.kt
app/src/main/java/com/dmity/androidacademy/models/mapper/: NewsItemMapper.kt
app/src/main/java/com/dmity/androidacademy/navigation/: Screens.kt
app/src/main/java/com/dmity/androidacademy/network/: ApiKeyInterceptor.kt  NyTimesService.kt  RestAPI.kt
app/src/main/java/com/dmity/androidacademy/utils/: DataUtils.kt  DateTimeUtils.kt  DateUtils.kt  DisplayMetricsUtils.kt  Extentions.kt  ThirdPartyIntentUtils.kt
app/src/main/java/com/dmity/androidacademy/viewModel/: NewsViewModel.kt
app/src/main/java/com/dmity/androidacademy/views/: ImageTextView.kt
app/src/main/res/drawable/: ic_iron_man.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_main.xml  activity_news_details.xml  activity_news_web_view.xml  activity_onboarding.xml  activity_onboarding_vp.xml  content_activity_about.xml  fragment_news_details.xml  fragment_news_list.xml  item_animal_constrained.xml  item_news.xml  item_news_constrained.xml  items_categories_spinner.xml  layout_image_text_view.xml  news_item.xml  toolbar_main_tablet.xml  view_error_stub.xml  view_separator.xml
app/src/main/res/layout-land/: activity_about.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_main_frame_layout.xml  fragment_news_details.xml  fragment_news_list.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dmity/androidacademy/: ExampleUnitTest.kt
base/: app_version.properties  config.gradle  deps_versions.gradle  version_bumper.gradle
base/core/: build.gradle
base/core/src/androidTest/java/com/dmity/androidacademy/core/: ExampleInstrumentedTest.kt
base/core/src/main/: AndroidManifest.xml
base/core/src/main/java/com/dmity/androidacademy/core/: BaseActivity.kt  BaseFragment.kt  Layout.kt  SubscriptionsHolder.kt
base/core/src/main/res/layout/: view_progress_stub.xml
base/core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/core/src/main/res/values-ru/: strings.xml
base/core/src/test/java/com/dmity/androidacademy/core/: ExampleUnitTest.kt
base/navigation/: build.gradle
base/navigation/src/androidTest/java/com/dmity/androidacademy/navigation/: ExampleInstrumentedTest.kt
base/navigation/src/main/: AndroidManifest.xml
base/navigation/src/main/java/com/dmity/androidacademy/navigation/: AppRouter.kt  NavigationComponent.kt  NavigationModule.kt  NavigationProvider.kt
base/navigation/src/test/java/com/dmity/androidacademy/navigation/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/dmity/androidacademy/domain/: MyClass.java
domain/src/main/java/com/dmity/androidacademy/domain/interactor/: GetOnboardingVisibilityInteractor.kt
domain/src/main/java/com/dmity/androidacademy/domain/model/: Categories.kt
domain/src/main/java/com/dmity/androidacademy/domain/repo/: OnBoardingRepo.kt
domain/src/main/java/com/dmity/androidacademy/domain/system/: AndroidPlatformProxy.kt
domain/src/test/java/com/dmity/androidacademy/domain/: GetOnboardingVisibilityInteractorTest.kt
features/feature_onboarding/: build.gradle
features/feature_onboarding/src/androidTest/: AndroidManifest.xml
features/feature_onboarding/src/androidTest/java/com/dmity/androidacademy/feature_onboarding/: OnBoardingScreen.kt  (+2 more)
features/feature_onboarding/src/main/: AndroidManifest.xml
features/feature_onboarding/src/main/res/layout/: activity_onboarding.xml  fragment_onboarding.xml
features/feature_onboarding/src/main/res/values/: dimens.xml  strings.xml
features/feature_onboarding/src/main/res/values-ru/: strings.xml
(+47 files in other folders)
