apply from: "$rootDir/base/deps_versions.gradle"
apply from: "$rootDir/base/config.gradle"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion config.currentSDK

    defaultConfig {
        versionCode config.versionCode
        versionName config.versionName
        minSdkVersion config.minSDK
        targetSdkVersion config.currentSDK
    }
}


dependencies {

    api project(":domain")
    api project(":base:navigation")
    api timber
    api lifecycleExtensions

    // Google
    api appcompat
    api coreKtx
    api material
    api fragmentKtx

    // Dagger 2
    api dagger2.core
    kapt dagger2.daggerCompiler
    api dagger2.jsr330

    // Rx
    api rx.android

    // Glide
    api 'com.github.bumptech.glide:glide:4.10.0'

    // AdapterDelegates
    implementation 'com.hannesdorfmann:adapterdelegates4:4.0.0'

}