<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@android:color/white" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/circle_indicator_height"
        android:layout_alignBottom="@+id/viewpager"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/circle_indicator_margin"
        app:ci_drawable="@drawable/color_indicator_black" />

    <TextView
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/circle_indicator_height"
        android:layout_alignTop="@id/indicator"
        android:layout_alignEnd="@id/indicator"
        android:layout_marginEnd="@dimen/medium_margin"
        android:gravity="center_vertical"
        android:padding="@dimen/small_margin"
        android:text="@string/text_skip"
        android:textColor="@android:color/black" />
</RelativeLayout>