<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    tools:context=".features.about.AboutActivity"
    android:weightSum="3">

    <ImageView
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/my_picture" />

    <ScrollView
        android:overScrollMode="never"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/content_activity_about" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>



