apply from: "$rootDir/base/deps_versions.gradle"
apply plugin: 'kotlin'

dependencies {
    implementation kotlin
    implementation dagger2.jsr330

    api rx.java
    api rx.kotlin

    api tests.junit4
    api tests.mockito
    api tests.mockitoKotlin
    api tests.inliner
    api tests.androidxCoreTesting

}

sourceCompatibility = "8"
targetCompatibility = "8"
