apply from: "$rootDir/base/deps_versions.gradle"
apply plugin: 'kotlin'

dependencies {
    implementation kotlin
    implementation dagger2.jsr330

    api rx.java
    api rx.kotlin

    implementation tests.junit4
    implementation tests.mockito
    implementation tests.mockitoKotlin
}

sourceCompatibility = "8"
targetCompatibility = "8"
