apply from: "$rootDir/base/deps_versions.gradle"
apply from: "$rootDir/base/config.gradle"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion config.currentSDK
    testOptions.unitTests.includeAndroidResources = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        minSdkVersion config.minSDK
        targetSdkVersion config.currentSDK
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(":base:core")

    // Other
    implementation 'me.relex:circleindicator:2.1.4'
    kapt dagger2.daggerCompiler

    // Robolectric
    testImplementation "org.robolectric:robolectric:4.3.1"

    // Kakao
    androidTestImplementation tests.kakao
    androidTestImplementation tests.espresso_core
    androidTestImplementation tests.espresso_rules
    androidTestImplementation tests.espresso_runner



}