apply from: "$rootDir/base/deps_versions.gradle"
apply from: "$rootDir/base/config.gradle"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion config.currentSDK
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        versionCode config.versionCode
        versionName config.versionName
        minSdkVersion config.minSDK
        targetSdkVersion config.currentSDK
    }
}

dependencies {
    implementation project(":base:core")

    // Other
    implementation 'me.relex:circleindicator:2.1.4'
    kapt dagger2.daggerCompiler

    // Robolectric
    testImplementation "org.robolectric:robolectric:4.3.1"


}