apply from: "$rootDir/base/deps_versions.gradle"
apply from: "$rootDir/base/config.gradle"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion config.currentSDK

    defaultConfig {
        minSdkVersion config.minSDK
        targetSdkVersion config.currentSDK
    }
}


dependencies {

    // Google
    implementation appcompat
//    api coreKtx
//    api material
//    api fragmentKtx

    // Dagger 2
    implementation dagger2.core
    kapt dagger2.daggerCompiler
    implementation dagger2.jsr330

    api cicerone

}